<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKVSDemoViewController">
            <connections>
                <outlet property="view" destination="e6r-rO-d3c" id="cW4-X9-avF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e6r-rO-d3c">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-8K-bEB">
                    <rect key="frame" x="288" y="104" width="66" height="230"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-GG-4ec">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                            <state key="normal" title="get bool"/>
                            <connections>
                                <action selector="getBool:" destination="-1" eventType="touchUpInside" id="aun-Fg-YL9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-uw-HDq">
                            <rect key="frame" x="0.0" y="50" width="66" height="30"/>
                            <state key="normal" title="get int"/>
                            <connections>
                                <action selector="getInt:" destination="-1" eventType="touchUpInside" id="bI5-97-0mo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-mt-bYV">
                            <rect key="frame" x="0.0" y="100" width="66" height="30"/>
                            <state key="normal" title="get string"/>
                            <connections>
                                <action selector="getString:" destination="-1" eventType="touchUpInside" id="rno-sI-vgg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-pB-S6H">
                            <rect key="frame" x="0.0" y="150" width="66" height="30"/>
                            <state key="normal" title="get float"/>
                            <connections>
                                <action selector="getFloat:" destination="-1" eventType="touchUpInside" id="0RU-RQ-cdU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-Px-hDh">
                            <rect key="frame" x="0.0" y="200" width="66" height="30"/>
                            <state key="normal" title="get date"/>
                            <connections>
                                <action selector="getDate:" destination="-1" eventType="touchUpInside" id="GbV-Dl-UCq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-Tj-0dx">
                    <rect key="frame" x="60" y="104" width="75" height="230"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPu-pa-RyM">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                            <state key="normal" title="save bool"/>
                            <connections>
                                <action selector="saveBool:" destination="-1" eventType="touchUpInside" id="jXd-m5-IE4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07y-5V-ZzP">
                            <rect key="frame" x="0.0" y="50" width="75" height="30"/>
                            <state key="normal" title="save int"/>
                            <connections>
                                <action selector="saveInt:" destination="-1" eventType="touchUpInside" id="QpZ-Z7-YFP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-ML-vOO">
                            <rect key="frame" x="0.0" y="100" width="75" height="30"/>
                            <state key="normal" title="save string"/>
                            <connections>
                                <action selector="saveString:" destination="-1" eventType="touchUpInside" id="FQf-6f-gIy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-wh-azh">
                            <rect key="frame" x="0.0" y="150" width="75" height="30"/>
                            <state key="normal" title="save float"/>
                            <connections>
                                <action selector="saveFloat:" destination="-1" eventType="touchUpInside" id="VLs-2x-AYR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-Zz-JUQ">
                            <rect key="frame" x="0.0" y="200" width="75" height="30"/>
                            <state key="normal" title="save date"/>
                            <connections>
                                <action selector="saveDate:" destination="-1" eventType="touchUpInside" id="X71-mB-90T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-WR-bat">
                    <rect key="frame" x="78.5" y="438" width="257" height="30"/>
                    <state key="normal" title="recursion save one value to fill the file"/>
                    <connections>
                        <action selector="recursionSaveData:" destination="-1" eventType="touchUpInside" id="QaG-qF-aml"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-ik-HuH">
                    <rect key="frame" x="160" y="104" width="94" height="230"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-nu-6cV">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                            <state key="normal" title="remove bool"/>
                            <connections>
                                <action selector="removeBool:" destination="-1" eventType="touchUpInside" id="JpD-gZ-mYM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-cl-dNA">
                            <rect key="frame" x="0.0" y="50" width="94" height="30"/>
                            <state key="normal" title="remove int"/>
                            <connections>
                                <action selector="removeInt:" destination="-1" eventType="touchUpInside" id="cAf-1v-MQc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-mp-E3O">
                            <rect key="frame" x="0.0" y="100" width="94" height="30"/>
                            <state key="normal" title="remove string"/>
                            <connections>
                                <action selector="removeString:" destination="-1" eventType="touchUpInside" id="gLi-gB-1qe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-1o-4Qv">
                            <rect key="frame" x="0.0" y="150" width="94" height="30"/>
                            <state key="normal" title="remove float"/>
                            <connections>
                                <action selector="removeFloat:" destination="-1" eventType="touchUpInside" id="NhN-Le-Kjj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-gQ-kyB">
                            <rect key="frame" x="0.0" y="200" width="94" height="30"/>
                            <state key="normal" title="remove date"/>
                            <connections>
                                <action selector="removeDate:" destination="-1" eventType="touchUpInside" id="2Ci-XG-HGC"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-sz-kaI">
                    <rect key="frame" x="169" y="488" width="76" height="30"/>
                    <state key="normal" title="change file"/>
                    <connections>
                        <action selector="changeFile:" destination="-1" eventType="touchUpInside" id="UQe-9X-SMA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-uD-ifn">
                    <rect key="frame" x="137.5" y="538" width="139" height="30"/>
                    <state key="normal" title="remove changed file"/>
                    <connections>
                        <action selector="removeChangedFile:" destination="-1" eventType="touchUpInside" id="KlT-H2-Pg3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-kU-a43">
                    <rect key="frame" x="143.5" y="588" width="127" height="30"/>
                    <state key="normal" title="remove default file"/>
                    <connections>
                        <action selector="removeDefaultFile:" destination="-1" eventType="touchUpInside" id="XQj-CS-65y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-6H-usa">
                    <rect key="frame" x="177" y="638" width="60" height="30"/>
                    <state key="normal" title="munmap"/>
                    <connections>
                        <action selector="munmapFile:" destination="-1" eventType="touchUpInside" id="7AV-RV-1f8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RSJ-8N-GHI" firstAttribute="trailing" secondItem="QNo-8K-bEB" secondAttribute="trailing" constant="60" id="2Ra-VZ-pwT"/>
                <constraint firstItem="qfT-sz-kaI" firstAttribute="centerX" secondItem="RSJ-8N-GHI" secondAttribute="centerX" id="2sR-tY-S5A"/>
                <constraint firstItem="zAd-Tj-0dx" firstAttribute="leading" secondItem="RSJ-8N-GHI" secondAttribute="leading" constant="60" id="5JB-lT-GOn"/>
                <constraint firstItem="kLc-6H-usa" firstAttribute="centerX" secondItem="RSJ-8N-GHI" secondAttribute="centerX" id="H9Q-B8-XVO"/>
                <constraint firstItem="ooo-ik-HuH" firstAttribute="top" secondItem="RSJ-8N-GHI" secondAttribute="top" constant="60" id="JQ2-FA-vMK"/>
                <constraint firstItem="m4Q-WR-bat" firstAttribute="centerY" secondItem="RSJ-8N-GHI" secondAttribute="centerY" id="Jwh-Cs-aoR"/>
                <constraint firstItem="vNT-kU-a43" firstAttribute="centerX" secondItem="RSJ-8N-GHI" secondAttribute="centerX" id="KZQ-Xd-ebz"/>
                <constraint firstItem="QNo-8K-bEB" firstAttribute="top" secondItem="RSJ-8N-GHI" secondAttribute="top" constant="60" id="LBZ-hN-idk"/>
                <constraint firstItem="t8J-uD-ifn" firstAttribute="top" secondItem="qfT-sz-kaI" secondAttribute="bottom" constant="20" id="LuW-xx-y8p"/>
                <constraint firstItem="qfT-sz-kaI" firstAttribute="top" secondItem="m4Q-WR-bat" secondAttribute="bottom" constant="20" id="Qe2-sZ-NpR"/>
                <constraint firstItem="ooo-ik-HuH" firstAttribute="centerX" secondItem="RSJ-8N-GHI" secondAttribute="centerX" id="Rc1-4O-EI9"/>
                <constraint firstItem="vNT-kU-a43" firstAttribute="top" secondItem="t8J-uD-ifn" secondAttribute="bottom" constant="20" id="Rgn-Ev-vsk"/>
                <constraint firstItem="m4Q-WR-bat" firstAttribute="centerX" secondItem="RSJ-8N-GHI" secondAttribute="centerX" id="WF7-ed-fcW"/>
                <constraint firstItem="kLc-6H-usa" firstAttribute="top" secondItem="vNT-kU-a43" secondAttribute="bottom" constant="20" id="dO4-uV-ftc"/>
                <constraint firstItem="zAd-Tj-0dx" firstAttribute="top" secondItem="RSJ-8N-GHI" secondAttribute="top" constant="60" id="ebK-mE-Pwg"/>
                <constraint firstItem="t8J-uD-ifn" firstAttribute="centerX" secondItem="RSJ-8N-GHI" secondAttribute="centerX" id="o6o-q6-l7K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RSJ-8N-GHI"/>
        </view>
    </objects>
</document>
